define "CPU_NORMAL_STATE" "0"
define "CPU_ACTIVATE_STATE" "1"
define "CPU_HIGH_MARGIN_STATE" "2"
define "CPU_LOW_LATENCY_STATE" "3"
define "CPU_BURST_STATE" "4"

function set_cpu_state {
    cpu_state = $0
    if (std.equals(cpu_state, CPU_NORMAL_STATE)) {
        lib.set_property("cpu.boost", 0)
        lib.set_property("cpu.extra_margin", 0)
        lib.set_property("cpu.low_latency", false)
    } else if (std.equals(cpu_state, CPU_ACTIVATE_STATE)) {
        lib.set_property("cpu.boost", 40)
        lib.set_property("cpu.extra_margin", 0)
        lib.set_property("cpu.low_latency", false)
    } else if (std.equals(cpu_state, CPU_HIGH_MARGIN_STATE)) {
        lib.set_property("cpu.boost", 0)
        lib.set_property("cpu.extra_margin", 20)
        lib.set_property("cpu.low_latency", false)
    } else if (std.equals(cpu_state, CPU_LOW_LATENCY_STATE)) {
        lib.set_property("cpu.boost", 40)
        lib.set_property("cpu.extra_margin", 10)
        lib.set_property("cpu.low_latency", true)
    } else if (std.equals(cpu_state, CPU_BURST_STATE)) {
        lib.set_property("cpu.boost", 60)
        lib.set_property("cpu.extra_margin", 20)
        lib.set_property("cpu.low_latency", true)
    }
}
